{
	"name": "@davehardy20/pi-mulch",
	"version": "0.1.0",
	"description": "Pi package that integrates Mulch priming, search, draft review, and session-aware learning workflows.",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi-extension",
		"mulch"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davehardy20/pi-mulch.git"
	},
	"bugs": {
		"url": "https://github.com/davehardy20/pi-mulch/issues"
	},
	"homepage": "https://github.com/davehardy20/pi-mulch#readme",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": false
		}
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "^0.74.0",
		"@types/node": "^24.7.2",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	}
}
